#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Default system properties included when running spark-submit.
# This is useful for setting default environmental settings.

# Example:
#spark.eventLog.enabled           true
#spark.eventLog.dir              /lustre/home/spark-events
# spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.driver.memory              200g
spark.network.timeout  10000000
spark.executor.memoryOverhead 5g
spark.driver.memoryOverhead 5g
#spark.local.dir	/lustre/home/xxx/tmp
spark.files.overwrite true
spark.shuffle.manager=org.apache.spark.shuffle.sort.SortShuffleManager
spark.shuffle.sort.bypassMergeThreshold=100
spark.shuffle.spill.compress=false
spark.shuffle.compress=false
spark.shuffle.io.maxRetries=6
spark.shuffle.io.retryWait=15s
spark.shuffle.memoryFraction=0.1
spark.storage.memoryFraction=0.5

